# Created by Ultra Librarian 8.3.368 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DIP8_TOS")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 0, -100) (Slotted False) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 0, -200) (Slotted False) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 0, -300) (Slotted False) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 400, -300) (Slotted False) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 400, -200) (Slotted False) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location 400, -100) (Slotted False) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location 400, 0) (Slotted False) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -36, -336) (End -36, 36) (Layer Mechanical15) 
Line (Width 6) (Start -36, 36) (End 64, 36) (Layer Mechanical15) 
Line (Width 6) (Start 436, 36) (End 336, 36) (Layer Mechanical15) 
Line (Width 6) (Start 436, 36) (End 436, -336) (Layer Mechanical15) 
Line (Width 6) (Start 436, -336) (End 336, -336) (Layer Mechanical15) 
Line (Width 6) (Start 64, -336) (End -36, -336) (Layer Mechanical15) 
Line (Width 6) (Start 64, -350) (End 64, -336) (Layer Mechanical15) 
Line (Width 6) (Start 64, 36) (End 64, 50) (Layer Mechanical15) 
Line (Width 6) (Start 64, 50) (End 336, 50) (Layer Mechanical15) 
Line (Width 6) (Start 336, 50) (End 336, 36) (Layer Mechanical15) 
Line (Width 6) (Start 336, -336) (End 336, -350) (Layer Mechanical15) 
Line (Width 6) (Start 336, -350) (End 64, -350) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (436, -336)
Point (436, 36)
Point (336, 36)
Point (336, 50)
Point (64, 50)
Point (64, 36)
Point (-36, 36)
Point (-36, -336)
Point (64, -336)
Point (64, -350)
Point (336, -350)
Point (336, -336)
EndPolygon
Line (Width 6) (Start 69, -345) (End 331, -345) (Layer TopOverlay) 
Line (Width 6) (Start 331, -345) (End 331, 45) (Layer TopOverlay) 
Line (Width 6) (Start 331, 45) (End 69, 45) (Layer TopOverlay) 
Line (Width 6) (Start 69, 45) (End 69, -345) (Layer TopOverlay) 
Text (Location -12.5, 31) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start 74, -16) (End 74, 16) (Layer Mechanical13) 
Line (Width 1) (Start 74, 16) (End -16, 16) (Layer Mechanical13) 
Line (Width 1) (Start -16, 16) (End -16, -16) (Layer Mechanical13) 
Line (Width 1) (Start -16, -16) (End 74, -16) (Layer Mechanical13) 
Line (Width 1) (Start 74, -116) (End 74, -84) (Layer Mechanical13) 
Line (Width 1) (Start 74, -84) (End -16, -84) (Layer Mechanical13) 
Line (Width 1) (Start -16, -84) (End -16, -116) (Layer Mechanical13) 
Line (Width 1) (Start -16, -116) (End 74, -116) (Layer Mechanical13) 
Line (Width 1) (Start 74, -216) (End 74, -184) (Layer Mechanical13) 
Line (Width 1) (Start 74, -184) (End -16, -184) (Layer Mechanical13) 
Line (Width 1) (Start -16, -184) (End -16, -216) (Layer Mechanical13) 
Line (Width 1) (Start -16, -216) (End 74, -216) (Layer Mechanical13) 
Line (Width 1) (Start 74, -316) (End 74, -284) (Layer Mechanical13) 
Line (Width 1) (Start 74, -284) (End -16, -284) (Layer Mechanical13) 
Line (Width 1) (Start -16, -284) (End -16, -316) (Layer Mechanical13) 
Line (Width 1) (Start -16, -316) (End 74, -316) (Layer Mechanical13) 
Line (Width 1) (Start 326, -284) (End 326, -316) (Layer Mechanical13) 
Line (Width 1) (Start 326, -316) (End 416, -316) (Layer Mechanical13) 
Line (Width 1) (Start 416, -316) (End 416, -284) (Layer Mechanical13) 
Line (Width 1) (Start 416, -284) (End 326, -284) (Layer Mechanical13) 
Line (Width 1) (Start 326, -184) (End 326, -216) (Layer Mechanical13) 
Line (Width 1) (Start 326, -216) (End 416, -216) (Layer Mechanical13) 
Line (Width 1) (Start 416, -216) (End 416, -184) (Layer Mechanical13) 
Line (Width 1) (Start 416, -184) (End 326, -184) (Layer Mechanical13) 
Line (Width 1) (Start 326, -84) (End 326, -116) (Layer Mechanical13) 
Line (Width 1) (Start 326, -116) (End 416, -116) (Layer Mechanical13) 
Line (Width 1) (Start 416, -116) (End 416, -84) (Layer Mechanical13) 
Line (Width 1) (Start 416, -84) (End 326, -84) (Layer Mechanical13) 
Line (Width 1) (Start 326, 16) (End 326, -16) (Layer Mechanical13) 
Line (Width 1) (Start 326, -16) (End 416, -16) (Layer Mechanical13) 
Line (Width 1) (Start 416, -16) (End 416, 16) (Layer Mechanical13) 
Line (Width 1) (Start 416, 16) (End 326, 16) (Layer Mechanical13) 
Line (Width 1) (Start 74, -340) (End 326, -340) (Layer Mechanical13) 
Line (Width 1) (Start 326, -340) (End 326, 40) (Layer Mechanical13) 
Line (Width 1) (Start 326, 40) (End 74, 40) (Layer Mechanical13) 
Line (Width 1) (Start 74, 40) (End 74, -340) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 200, 40) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location 71.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 112.5, -175) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location 112.5, -175) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name DIP8_90deg.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TLP7930") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VIN+") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VIN-") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "MDAT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "MCLK") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VDD2") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Toshiba Electronic Devices & Storage Corp.") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DIP8_TOS")
EndComponent
EndComponents
