# Created by Ultra Librarian 8.3.368 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "87224-1_TYC")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Top)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Bottom)
EndPad
Line (Width 6) (Start -52, 60) (End -52, -60) (Layer Mechanical15) 
Line (Width 6) (Start -52, -60) (End 52, -60) (Layer Mechanical15) 
Line (Width 6) (Start 52, -60) (End 52, 60) (Layer Mechanical15) 
Line (Width 6) (Start 52, 60) (End -52, 60) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-52, 60)
Point (-52, -60)
Point (52, -60)
Point (52, 60)
EndPolygon
Line (Width 6) (Start -47, -55) (End 47, -55) (Layer TopOverlay) 
Line (Width 6) (Start 47, -55) (End 47, 55) (Layer TopOverlay) 
Line (Width 6) (Start 47, 55) (End -47, 55) (Layer TopOverlay) 
Line (Width 6) (Start -47, 55) (End -47, -55) (Layer TopOverlay) 
Arc (Width 20) (Radius 10) (Location 0, -80) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -42, -50) (End 42, -50) (Layer Mechanical13) 
Line (Width 1) (Start 42, -50) (End 42, 50) (Layer Mechanical13) 
Line (Width 1) (Start 42, 50) (End -42, 50) (Layer Mechanical13) 
Line (Width 1) (Start -42, 50) (End -42, -50) (Layer Mechanical13) 
Arc (Width 0) (Radius 10) (Location 0, -35) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name 87224-1_TYC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "87224-1") (PartCount 1) (DesPrefix "J?")
Pin (Location -300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A1") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Rectangle (Width 5) (Start -1500, -200) (End -300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "RefDes") (Location -900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location -900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "87224-1_TYC")
EndComponent
EndComponents
