*************************************************************
FileName = delta-sigma_modulator.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : delta-sigma_modulator.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : delta-sigma_modulator.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : delta-sigma_modulator.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : delta-sigma_modulator.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : delta-sigma_modulator.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : delta-sigma_modulator.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : delta-sigma_modulator.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Board
      File : delta-sigma_modulator.GM2

    Adding Layer      : Board

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : delta-sigma_modulator.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Layer
      File : delta-sigma_modulator.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : delta-sigma_modulator.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D26
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : delta-sigma_modulator.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D15
    D16
    D26
*************************************************************

