Altium Designer Pick and Place Locations
C:\Users\ptr93\OneDrive\Desktop\PCB\PCB_Project\fs\Pick Place\Pick Place for delta-sigma_modulator.txt

========================================================================================================================
File Design Information:

Date:       13/08/25
Time:       14:03
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment      Layer       Footprint           Center-X(mil) Center-Y(mil) Rotation Description                                                                          
J6         M20-9990246  TopLayer    FP-M20-9990246-MFG  2309.000      1781.000      360      "CONN HEADER VERT 2POS 2.54MM"                                                       
J5         M20-9990246  TopLayer    FP-M20-9990246-MFG  1939.000      2126.000      270      "CONN HEADER VERT 2POS 2.54MM"                                                       
C3         110pF        TopLayer    CAP_FG28_TDK        1897.000      2443.425      90       "No Description Available"                                                           
U3         TLP7930      TopLayer    DIP8_TOS            2309.000      2107.000      270      "No Description Available"                                                           
C4         10pF         TopLayer    CAP_C322C511_MR_KEM 2537.000      1676.000      90       "No Description Available"                                                           
J4         M20-9990246  TopLayer    FP-M20-9990246-MFG  2705.000      2104.000      270      "CONN HEADER VERT 2POS 2.54MM"                                                       
U2         TLP7830TP4,E BottomLayer SO8L_TOS            2307.000      2101.000      360      "Isolation Amplifier Single 5000Vrms 5V 8-Pin SOIC T/R"                              
U1         L7805CV      TopLayer    TO-220_STM          1546.000      2439.000      90       "Linear Voltage Regulator, Fixed, Positive Output, 35 V, 5 V, 1.5 A, 3 Pins, TO-220" 
J3         M20-9990246  TopLayer    FP-M20-9990246-MFG  2309.000      2412.000      360      "CONN HEADER VERT 2POS 2.54MM"                                                       
V2         M20-9990246  TopLayer    FP-M20-9990246-MFG  2714.000      1623.000      270      "CONN HEADER VERT 2POS 2.54MM"                                                       
V1         M20-9990246  TopLayer    FP-M20-9990246-MFG  1568.000      1970.000      180      "CONN HEADER VERT 2POS 2.54MM"                                                       
C2         110pF        TopLayer    CAP_FG28_TDK        2029.000      2442.425      90       "No Description Available"                                                           
C1         330pF        TopLayer    CAP_FG28_TDK        1524.575      2107.000      360      "No Description Available"                                                           
