# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SO8L_TOS")
Pad (Name "1") (Location -208.6614, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -208.6614, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -208.6614, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -208.6614, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 208.6614, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 208.6614, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 208.6614, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 208.6614, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71, 32) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -254.16140747, -101) (End -254.16140747, 101) (Layer Mechanical15) 
Line (Width 6) (Start -254.16140747, 101) (End -161.5, 101) (Layer Mechanical15) 
Line (Width 6) (Start 254.16140747, 101) (End 161.5, 101) (Layer Mechanical15) 
Line (Width 6) (Start 254.16140747, 101) (End 254.16140747, -101) (Layer Mechanical15) 
Line (Width 6) (Start 254.16140747, -101) (End 161.5, -101) (Layer Mechanical15) 
Line (Width 6) (Start -254.16140747, -101) (End -161.5, -101) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, 101) (End -161.5, 129) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, 129) (End 161.5, 129) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, 129) (End 161.5, 101) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, -101) (End 161.5, -129) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, -129) (End -161.5, -129) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, -129) (End -161.5, -101) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-254.16140747, -101)
Point (-254.16140747, 101)
Point (-161.5, 101)
Point (-161.5, 129)
Point (161.5, 129)
Point (161.5, 101)
Point (254.16140747, 101)
Point (254.16140747, -101)
Point (161.5, -101)
Point (161.5, -129)
Point (-161.5, -129)
Point (-161.5, -101)
EndPolygon
Line (Width 6) (Start -156.5, -124) (End 156.5, -124) (Layer TopOverlay) 
Line (Width 6) (Start 156.5, -124) (End 156.5, 124) (Layer TopOverlay) 
Line (Width 6) (Start 156.5, 124) (End -156.5, 124) (Layer TopOverlay) 
Line (Width 6) (Start -156.5, 124) (End -156.5, -124) (Layer TopOverlay) 
Line (Width 1) (Start -151.5, -119) (End 151.5, -119) (Layer Mechanical13) 
Line (Width 1) (Start 151.5, -119) (End 151.5, 119) (Layer Mechanical13) 
Line (Width 1) (Start 151.5, 119) (End -151.5, 119) (Layer Mechanical13) 
Line (Width 1) (Start -151.5, 119) (End -151.5, -119) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -141.5, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 119) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SO8L_TOS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TLP7830TP4,E") (PartCount 1) (DesPrefix "U?")
Pin (Location -100, -100) (Rotation 0) (PinType Passive) (Length 1) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -100, -500) (Rotation 0) (PinType Passive) (Length 1) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -100, -700) (Rotation 0) (PinType Passive) (Length 1) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 800, -700) (Rotation 0) (PinType Passive) (Length 1) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 800, -500) (Rotation 0) (PinType Passive) (Length 1) (Width 0) (Designator Visible "6") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -100, -300) (Rotation 0) (PinType Passive) (Length 1) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 800, -300) (Rotation 0) (PinType Passive) (Length 1) (Width 0) (Designator Visible "7") (Name Visible "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 800, -100) (Rotation 0) (PinType Passive) (Length 1) (Width 0) (Designator Visible "8") (Name Visible "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 1) (Start -100, -100) (End 0, -100) (Part 1)
Line (Width 1) (Start -100, -500) (End 0, -500) (Part 1)
Line (Width 1) (Start -100, -700) (End 0, -700) (Part 1)
Line (Width 1) (Start 800, -700) (End 700, -700) (Part 1)
Line (Width 1) (Start 800, -500) (End 700, -500) (Part 1)
Line (Width 1) (Start -100, -300) (End 0, -300) (Part 1)
Line (Width 1) (Start 800, -300) (End 700, -300) (Part 1)
Line (Width 1) (Start 800, -100) (End 700, -100) (Part 1)
Line (Width 5) (Start 400, -600) (End 400, -200) (Part 1)
Line (Width 5) (Start 400, -200) (End 650, -200) (Part 1)
Line (Width 5) (Start 650, -200) (End 650, -600) (Part 1)
Line (Width 5) (Start 650, -600) (End 400, -600) (Part 1)
Line (Width 5) (Start 0, -800) (End 0, 0) (Part 1)
Line (Width 5) (Start 0, 0) (End 700, 0) (Part 1)
Line (Width 5) (Start 700, 0) (End 700, -800) (Part 1)
Line (Width 5) (Start 700, -800) (End 0, -800) (Part 1)
Line (Width 1) (Start 170, -100) (End 0, -100) (Part 1)
Line (Width 1) (Start 350, -100) (End 350, -700) (Part 1)
Line (Width 1) (Start 520, -700) (End 700, -700) (Part 1)
Line (Width 1) (Start 330, -630) (End 280, -700) (Part 1)
Line (Width 1) (Start 330, -660) (End 330, -630) (Part 1)
Line (Width 1) (Start 300, -640) (End 330, -630) (Part 1)
Line (Width 1) (Start 530, -100) (End 700, -100) (Part 1)
Line (Width 1) (Start 520, -700) (End 350, -700) (Part 1)
Line (Width 1) (Start 50, -300) (End 0, -300) (Part 1)
Line (Width 1) (Start 170, -700) (End 0, -700) (Part 1)
Line (Width 1) (Start 170, -600) (End 170, -700) (Part 1)
Line (Width 1) (Start 170, -100) (End 170, -200) (Part 1)
Line (Width 1) (Start 520, -600) (End 520, -700) (Part 1)
Line (Width 1) (Start 50, -500) (End 0, -500) (Part 1)
Line (Width 1) (Start 700, -300) (End 650, -300) (Part 1)
Line (Width 1) (Start 700, -500) (End 650, -500) (Part 1)
Line (Width 1) (Start 530, -100) (End 530, -200) (Part 1)
Line (Width 1) (Start 380, -370) (End 320, -340) (Part 1)
Line (Width 1) (Start 380, -420) (End 320, -390) (Part 1)
Rectangle (Width 5) (Start 50, -600) (End 300, -200) (Part 1)
Polygon (PointCount 5) (Part 1)
Point (370, -400)
Point (370, -400)
Point (360, -430)
Point (390, -430)
Point (370, -400)
EndPolygon
Polygon (PointCount 5) (Part 1)
Point (370, -350)
Point (370, -350)
Point (360, -380)
Point (390, -380)
Point (370, -350)
EndPolygon
Text (Location 180, -710) (Height 1) (Rotation 0) (Justification TopLeft) (Value "SHIELD") (Part 1)
Text (Location 80, -210) (Height 1) (Rotation 0) (Justification TopLeft) (Value "%131%%162%%131%%176%ADC") (Part 1)
Text (Location 60, -280) (Height 1) (Rotation 0) (Justification TopLeft) (Value "/Encode") (Part 1)
Text (Location 420, -210) (Height 1) (Rotation 0) (Justification TopLeft) (Value "Decode") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Toshiba Electronic Devices & Storage Corp.") (Part 1)
Parameter (Name "PCB_Footprint") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Source_Package") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TLP7830") (Part 1)
Parameter (Name "Number_devices_in_Package") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "1") (Part 1)
Parameter (Name "PositionInPackage") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Refdes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SO8L_TOS")
EndComponent
EndComponents
