# Created by Ultra Librarian 8.3.368 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_0201_AVX")
Pad (Name "1") (Location -15.85826969, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.87401962, 14.76377964) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 15.85826969, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.87401962, 14.76377964) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-2.92125893, 7.38188982)
Point (2.92125893, 7.38188982)
Point (2.92125893, -7.38188982)
Point (-2.92125893, -7.38188982)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-2.92125511, 5.38188982)
Point (2.92125511, 5.38188982)
Point (2.92125511, -5.38188982)
Point (-2.92125511, -5.38188982)
EndPolygon
Line (Width 6) (Start -36.79527664, -17.38188934) (End -36.79527664, 17.38188934) (Layer Mechanical15) 
Line (Width 6) (Start -36.79527664, 17.38188934) (End 36.79527664, 17.38188934) (Layer Mechanical15) 
Line (Width 6) (Start 36.79527664, 17.38188934) (End 36.79527664, -17.38188934) (Layer Mechanical15) 
Line (Width 6) (Start 36.79527664, -17.38188934) (End -36.79527664, -17.38188934) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-36.79527664, -17.38188934)
Point (-36.79527664, 17.38188934)
Point (36.79527664, 17.38188934)
Point (36.79527664, -17.38188934)
EndPolygon
Line (Width 1) (Start -4.92125416, -7.38188982) (End -4.92125416, 7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125416, 7.38188982) (End -12.79526997, 7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start -12.79526997, 7.38188982) (End -12.79526997, -7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start -12.79526997, -7.38188982) (End -4.92125416, -7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125416, 7.38188982) (End 4.92125416, -7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125416, -7.38188982) (End 12.79526997, -7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start 12.79526997, -7.38188982) (End 12.79526997, 7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start 12.79526997, 7.38188982) (End 4.92125416, 7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start -12.79526997, -7.38188982) (End 12.79526997, -7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start 12.79526997, -7.38188982) (End 12.79526997, 7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start 12.79526997, 7.38188982) (End -12.79526997, 7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start -12.79526997, 7.38188982) (End -12.79526997, -7.38188982) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -10.85826969, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name CAP_0201_AVX.step)
EndFootprint

Footprint (Name "CAP_0201_AVX-L")
Pad (Name "1") (Location -11.85826969, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.87401962, 12.76377964) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 11.85826969, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.87401962, 12.76377964) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-2.92125893, 7.38188982)
Point (2.92125893, 7.38188982)
Point (2.92125893, -7.38188982)
Point (-2.92125893, -7.38188982)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-2.92125511, 5.38188982)
Point (2.92125511, 5.38188982)
Point (2.92125511, -5.38188982)
Point (-2.92125511, -5.38188982)
EndPolygon
Line (Width 6) (Start -22.79527473, -10.3818903) (End -22.79527473, 10.3818903) (Layer Mechanical15) 
Line (Width 6) (Start -22.79527473, 10.3818903) (End 22.79527473, 10.3818903) (Layer Mechanical15) 
Line (Width 6) (Start 22.79527473, 10.3818903) (End 22.79527473, -10.3818903) (Layer Mechanical15) 
Line (Width 6) (Start 22.79527473, -10.3818903) (End -22.79527473, -10.3818903) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-22.79527473, -10.3818903)
Point (-22.79527473, 10.3818903)
Point (22.79527473, 10.3818903)
Point (22.79527473, -10.3818903)
EndPolygon
Arc (Width 6) (Radius 3) (Location -51.79527664, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -4.92125416, -7.38188982) (End -4.92125416, 7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125416, 7.38188982) (End -12.79526997, 7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start -12.79526997, 7.38188982) (End -12.79526997, -7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start -12.79526997, -7.38188982) (End -4.92125416, -7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125416, 7.38188982) (End 4.92125416, -7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125416, -7.38188982) (End 12.79526997, -7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start 12.79526997, -7.38188982) (End 12.79526997, 7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start 12.79526997, 7.38188982) (End 4.92125416, 7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start -12.79526997, -7.38188982) (End 12.79526997, -7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start 12.79526997, -7.38188982) (End 12.79526997, 7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start 12.79526997, 7.38188982) (End -12.79526997, 7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start -12.79526997, 7.38188982) (End -12.79526997, -7.38188982) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -6.85827017, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name CAP_0201_AVX.step)
EndFootprint

Footprint (Name "CAP_0201_AVX-M")
Pad (Name "1") (Location -19.85827065, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.87401962, 16.76378059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.85827065, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.87401962, 16.76378059) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-2.92125893, 7.38188982)
Point (2.92125893, 7.38188982)
Point (2.92125893, -7.38188982)
Point (-2.92125893, -7.38188982)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-2.92125511, 5.38188982)
Point (2.92125511, 5.38188982)
Point (2.92125511, -5.38188982)
Point (-2.92125511, -5.38188982)
EndPolygon
Line (Width 6) (Start -54.79529953, -28.38188934) (End -54.79529953, 28.38188934) (Layer Mechanical15) 
Line (Width 6) (Start -54.79529953, 28.38188934) (End 54.79529953, 28.38188934) (Layer Mechanical15) 
Line (Width 6) (Start 54.79529953, 28.38188934) (End 54.79529953, -28.38188934) (Layer Mechanical15) 
Line (Width 6) (Start 54.79529953, -28.38188934) (End -54.79529953, -28.38188934) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-54.79529953, -28.38188934)
Point (-54.79529953, 28.38188934)
Point (54.79529953, 28.38188934)
Point (54.79529953, -28.38188934)
EndPolygon
Arc (Width 6) (Radius 3) (Location -67.79527283, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -4.92125416, -7.38188982) (End -4.92125416, 7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start -4.92125416, 7.38188982) (End -12.79526997, 7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start -12.79526997, 7.38188982) (End -12.79526997, -7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start -12.79526997, -7.38188982) (End -4.92125416, -7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125416, 7.38188982) (End 4.92125416, -7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start 4.92125416, -7.38188982) (End 12.79526997, -7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start 12.79526997, -7.38188982) (End 12.79526997, 7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start 12.79526997, 7.38188982) (End 4.92125416, 7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start -12.79526997, -7.38188982) (End 12.79526997, -7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start 12.79526997, -7.38188982) (End 12.79526997, 7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start 12.79526997, 7.38188982) (End -12.79526997, 7.38188982) (Layer Mechanical13) 
Line (Width 1) (Start -12.79526997, 7.38188982) (End -12.79526997, -7.38188982) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -14.85826969, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name CAP_0201_AVX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "0201ZK100GBSTR") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KYOCERA AVX") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAP_0201_AVX")
EndComponent
EndComponents
