# Created by Ultra Librarian 8.3.368 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_FG28_TDK")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 196.85040283, 0) (Slotted False) (HoleSize 34) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -27)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start 9.92520142, -59) (End 9.92520142, 59) (Layer Mechanical15) 
Line (Width 6) (Start 9.92520142, 59) (End 186.92520142, 59) (Layer Mechanical15) 
Line (Width 6) (Start 186.92520142, 59) (End 186.92520142, -59) (Layer Mechanical15) 
Line (Width 6) (Start 186.92520142, -59) (End 9.92520142, -59) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (9.92520142, -59)
Point (9.92520142, 59)
Point (186.92520142, 59)
Point (186.92520142, -59)
EndPolygon
Line (Width 1) (Start 176.92520142, 49) (End 19.92520142, 49) (Layer Mechanical13) 
Line (Width 1) (Start 176.92520142, -49) (End 19.92520142, -49) (Layer Mechanical13) 
Line (Width 1) (Start 176.92520142, 49) (End 176.92520142, -49) (Layer Mechanical13) 
Line (Width 1) (Start 19.92520142, 49) (End 19.92520142, -49) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 39.92520142, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location 10.92520142, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location 10.92520142, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Line (Width 6) (Start 181.92520142, -37.2189252) (End 181.92520142, -54) (Layer TopOverlay) 
Line (Width 6) (Start 181.92520142, 54) (End 14.92520142, 54) (Layer TopOverlay) 
Line (Width 6) (Start 181.92520142, -54) (End 14.92520142, -54) (Layer TopOverlay) 
Line (Width 6) (Start 181.92520142, 54) (End 181.92520142, 37.2189252) (Layer TopOverlay) 
Line (Width 6) (Start 14.92520142, 54) (End 14.92520142, 37.2189252) (Layer TopOverlay) 
Line (Width 6) (Start 14.92520142, -37.2189252) (End 14.92520142, -54) (Layer TopOverlay) 
Step (Name CAP_FG28_TDK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "FG28C0G1H331JNT06") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAP_FG28_TDK")
EndComponent
EndComponents
