# Created by Ultra Librarian 8.3.368 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_C322C511_MR_KEM")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Top)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 200, 0) (Slotted False) (HoleSize 34) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -27)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -37, -37) (End -37, 37) (Layer Mechanical15) 
Line (Width 6) (Start -37, 37) (End -10, 37) (Layer Mechanical15) 
Line (Width 6) (Start 210, 37) (End 237, 37) (Layer Mechanical15) 
Line (Width 6) (Start 237, 37) (End 237, -37) (Layer Mechanical15) 
Line (Width 6) (Start 237, -37) (End 210, -37) (Layer Mechanical15) 
Line (Width 6) (Start -10, -37) (End -37, -37) (Layer Mechanical15) 
Line (Width 6) (Start -10, -72.5) (End -10, -37) (Layer Mechanical15) 
Line (Width 6) (Start -10, 37) (End -10, 72.5) (Layer Mechanical15) 
Line (Width 6) (Start -10, 72.5) (End 210, 72.5) (Layer Mechanical15) 
Line (Width 6) (Start 210, 72.5) (End 210, 37) (Layer Mechanical15) 
Line (Width 6) (Start 210, -37) (End 210, -72.5) (Layer Mechanical15) 
Line (Width 6) (Start 210, -72.5) (End -10, -72.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-37, -37)
Point (-37, 37)
Point (0, 37)
Point (0, -37)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (237, -37)
Point (237, 37)
Point (200, 37)
Point (200, -37)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (0, -62.5)
Point (0, 62.5)
Point (200, 62.5)
Point (200, -62.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-10, -72.5)
Point (-10, 72.5)
Point (210, 72.5)
Point (210, -72.5)
EndPolygon
Line (Width 6) (Start 205, 39.78705858) (End 205, 67.5) (Layer TopOverlay) 
Line (Width 6) (Start -87, 0) (End -40.10000038, 0) (Layer TopOverlay) 
Line (Width 6) (Start -62, 25) (End -62, -25) (Layer TopOverlay) 
Line (Width 6) (Start -5, -67.5) (End 205, -67.5) (Layer TopOverlay) 
Line (Width 6) (Start 205, -67.5) (End 205, -39.78705858) (Layer TopOverlay) 
Line (Width 6) (Start 205, 67.5) (End -5, 67.5) (Layer TopOverlay) 
Line (Width 6) (Start -5, 67.5) (End -5, 40.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -5, -40.10000038) (End -5, -67.5) (Layer TopOverlay) 
Line (Width 1) (Start -87, 0) (End -37, 0) (Layer Mechanical13) 
Line (Width 1) (Start -62, 25) (End -62, -25) (Layer Mechanical13) 
Line (Width 1) (Start 0, -62.5) (End 200, -62.5) (Layer Mechanical13) 
Line (Width 1) (Start 200, -62.5) (End 200, 62.5) (Layer Mechanical13) 
Line (Width 1) (Start 200, 62.5) (End 0, 62.5) (Layer Mechanical13) 
Line (Width 1) (Start 0, 62.5) (End 0, -62.5) (Layer Mechanical13) 
Text (Location 12.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location 12.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
EndFootprint
EndFootprints

StartComponents

Component (Name "C322C111JDG5TA") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAP_C322C511_MR_KEM")
EndComponent
EndComponents
